{
  "endpoint": "https://[YourDocIntelligenceResourceName].cognitiveservices.azure.com/",
  "endpointSelApiPart": "documentintelligence/documentModels:build?api-version=2024-02-29-preview",
  "apikey": "",

  "UriPath": "https://.jpg",
  "modelid": "",
  "fieldOrder": [
    "FieldName1",
    "FieldName2",
    "FieldName3"
  ],
  "KeyGroupName1": "",
  "KeyGroupName2": "",

  "UriInvoicePdfPath": "https://raw.githubusercontent.com/Azure-Samples/cognitive-services-REST-api-samples/master/curl/form-recognizer/sample-invoice.pdf",
  "modelidInvoice": "prebuilt-invoice"
}
